html {
  width: 100%;
}

body {
  border: solid 5px #010f14;
  box-sizing: border-box;
}

h2 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.8rem;
  font-weight: lighter;
  text-transform: uppercase;
  color: #0d0a0b;
}

#rotate {
  animation: rotation 8s infinite linear;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -90px;
  width: 180;
  height: 180;
  text-align: center;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.grid-container {
  padding: 0px;
  display: grid;
  grid-template-columns: 0.2fr 2.6fr 0.2fr;
  grid-template-rows: 0.2fr 2.6fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    "top top top"
    "left logo right"
    "bottom bottom bottom";
  height: 100%;
  text-align: center;
  align-items: center;
}

.top { grid-area: top;} 

.bottom { grid-area: bottom;}

.left { grid-area: left;}

.right { grid-area: right;}

.logo { grid-area: logo;}

#left-rotate {
  transform: rotate(270deg);
}

#right-rotate {
  transform: rotate(90deg);
}

.hero-image {
  background-image: url("../images/hero-abstract-2.jpg");
  margin: 10;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 25px 25px;
  grid-template-areas:
    "projects blog contact";
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #010f14;
}

.project { grid-area: project; }

.blog { grid-area: blog; }

.contact { grid-area: contact; }

a:link, a:visited {
  opacity: 60%;
}

a:hover, a:active {
  opacity: 100%;
}

div.grid-container-2 img{
  display: inline-block;
  margin: 10px 10px;
}

.about-me {
  width: 75%;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  padding: 4em;
  font-family: 'Courier New', Courier;
}

div.about-me h1{
  font-size: 2.5rem;
}

div.about-me p{
  font-size: 1.5rem;
}


@media screen and (max-width: 600px) {
  .grid-container-2 img {
    width: 80;
    float: none;
  }
  div.grid-container-2{
    font-size: 1rem;
  }
}

